.app-page{
  h3{
    margin-top: 50px;
    text-align: center;
  }
  .div-box{
    color: pink;
    font-weight: 700;
    text-align: center;
    margin: 50px auto;
    .div-btn{
      margin-bottom: 50px;
    }
  }
}