.list{
  width: 100%;
  height: 200px;
  backface-visibility: hidden;
  display: flex;
  flex-wrap: nowrap;
  // justify-content: space-between;
  .box1{
    width: 200px;
    height: 200px;
    background-image: url('./../images/react-logo.png');
    background-repeat: no-repeat;
    background-size: 100%;
  }
  .box2{
    width: 200px;
    height: 200px;
    background-image: url('./../images/vue-logo.png');
    background-repeat: no-repeat;
    background-size: 100%;
  }
}